version: "3.2"

services:
  dev:
    container_name: AutoSynProject
    image: substrate-node:0.0.15
    network_mode: "host"
    environment:
      - TEMP_VALUE=1
#    volumes:
#      - .:/var/www/node-template
    command: ./node-template --no-mdns
