version: "3.2"

services:
  alice:
    container_name: Alice
    image: joshua022/autosyn:0.0.2
    networks:
      net1:
        ipv4_address: 192.168.1.100
    environment:
      - TEMP_VALUE=1
    privileged: true
    volumes:
      - ./genesis.json:/root/genesis.json
    command: ./node-template --chain=genesis.json --alice --no-grandpa --ws-port 9944 --port 30333

  bob:
    container_name: Bob
    image: joshua022/autosyn:0.0.2
    networks:
      net1:
        ipv4_address: 192.168.1.101
    privileged: true
    environment:
      - TEMP_VALUE=1
    volumes:
      - ./genesis.json:/root/genesis.json
    command: ./node-template --chain=genesis.json --bob --no-grandpa --ws-port 9945 --port 30334

  charlie:
    container_name: Charlie
    image: joshua022/autosyn:0.0.2
    networks:
      net1:
        ipv4_address: 192.168.1.102
    environment:
      - TEMP_VALUE=1
    volumes:
      - ./genesis.json:/root/genesis.json
    command: ./node-template --chain=genesis.json --bob --no-grandpa --ws-port 9946 --port 30335

  dave:
    container_name: Dave
    image: joshua022/autosyn:0.0.2
    networks:
      net1:
        ipv4_address: 192.168.1.103
    environment:
      - TEMP_VALUE=1
    volumes:
      - ./genesis.json:/root/genesis.json
    command: ./node-template --chain=genesis.json --dave --no-grandpa --ws-port 9947 --port 30336
#
#  eve:
#    container_name: Eve
#    image: joshua022/autosyn:0.0.1
#    network_mode: "host"
#    environment:
#      - TEMP_VALUE=1
#    volumes:
#      - ./genesis.json:/root/genesis.json
#    command: ./node-template --chain=genesis.json --eve --no-grandpa --ws-port 9948 --port 30337
#
#  feride:
#    container_name: Feride
#    image: joshua022/autosyn:0.0.1
#    network_mode: "host"
#    environment:
#      - TEMP_VALUE=1
#    volumes:
#      - ./genesis.json:/root/genesis.json
#    command: ./node-template --chain=genesis.json --feride --no-grandpa --ws-port 9949 --port 30338

#  } else if self.ferdie {
#  Some(Ferdie)
#  } else if self.one {
#  Some(One)
#  } else if self.two {
#  Some(Two)
#  } else if self.gabe {
#  Some(Gabe)
#  } else if self.hadley {
#  Some(Hadley)
#  } else if self.ian {
#  Some(Ian)
#  } else if self.jack {
#  Some(Jack)
#  } else if self.lacey {
#  Some(Lacey)
#  } else if self.monica {
#  Some(Monica)
#  } else if self.nancy {
#  Some(Nancy)
#  } else if self.oliver {
#  Some(Oliver)
#  } else if self.pam {
#  Some(Pam)
#  } else if self.quinn {
#  Some(Quinn)
#  } else if self.ross {
#  Some(Ross)
#  }  else if self.sabrina {
#  Some(Sabrina)
#  } else if self.taylor {
#  Some(Taylor)

networks:
  net1:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24
